### Application version ###
projectVersion=0.0.1

### Project configs ###
projectGroup=com.ep

### Project dependency versions ###
kotlinVersion=1.8.22
javaVersion=17

### Spring dependency versions ###
springBootVersion=3.1.3
springDependencyManagementVersion=1.1.0